\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Conceptual Design}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analysis}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Glossary of Terms}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Level of Abstraction}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Reorganization of Concepts}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Entity-Relationship Diagram}{7}{subsubsection.1.2.4}%
\contentsline {paragraph}{SKELETON SCHEMA}{7}{section*.11}%
\contentsline {paragraph}{FINAL SCHEMA}{7}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.5}Business Rules}{8}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Logical Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volume Table}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Access Table}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Redundancies and Generalization}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}UML Schema}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types Definition}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tables Definition}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Population procedure}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trigger}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Operations}{30}{subsection.3.5}%
\contentsline {section}{\numberline {4}Physical Design}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Indexes for operations}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Operation1}{35}{subsubsection.4.1.1}%
\contentsline {paragraph}{Explain Plan}{35}{section*.26}%
\contentsline {paragraph}{Auto-Trace}{35}{section*.28}%
\contentsline {subsubsection}{\numberline {4.1.2}Operation2}{35}{subsubsection.4.1.2}%
\contentsline {paragraph}{Explain Plan}{35}{section*.30}%
\contentsline {paragraph}{Auto-Trace}{36}{section*.32}%
\contentsline {subsubsection}{\numberline {4.1.3}Operation3}{36}{subsubsection.4.1.3}%
\contentsline {paragraph}{Explain Plan}{36}{section*.34}%
\contentsline {paragraph}{Auto-Trace}{37}{section*.36}%
\contentsline {subsubsection}{\numberline {4.1.4}Operation4}{38}{subsubsection.4.1.4}%
\contentsline {paragraph}{Explain Plan}{38}{section*.39}%
\contentsline {paragraph}{Auto-Trace}{39}{section*.41}%
\contentsline {subsubsection}{\numberline {4.1.5}Operation5}{40}{subsubsection.4.1.5}%
\contentsline {paragraph}{Explain Plan}{40}{section*.44}%
\contentsline {paragraph}{Auto-Trace}{41}{section*.46}%
\contentsline {section}{\numberline {5}Web Interface}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backend}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frontend}{48}{subsection.5.2}%
